# BUILDER
FROM python:3.8.13-slim AS builder

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set working directory
WORKDIR /app

# Copy project to app directory
COPY ./pokedex/requirements.txt .

# Install dependencies
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt


# FINAL
FROM python:3.8.13-slim

# Create group and user
RUN groupadd -r app && useradd -m -g app app

# Set work directory
ENV APP_HOME=/home/app/web
WORKDIR ${APP_HOME}

# Set static file directory
RUN mkdir ${APP_HOME}/staticfiles

# Install dependencies
RUN apt-get update && apt install -y netcat
COPY --from=builder /app/wheels /wheels
COPY --from=builder /app/requirements.txt .
RUN pip install --no-cache /wheels/*

# Copy entrypoint.sh and set permissions
COPY ./pokedex/entrypoint.prod.sh .
RUN sed -i 's/\r$//g' ${APP_HOME}/entrypoint.prod.sh
RUN chmod +x ${APP_HOME}/entrypoint.prod.sh

# Copy project files
COPY ./pokedex .

# Set ownership and permissions
RUN chown -R app:app ${APP_HOME}

# Set user
USER app

# Run entrypoint
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]
